{
  "name": "tristan-ui-workspace",
  "version": "0.4.8",
  "private": true,
  "description": "Tristan UI component library workspace",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @tristan-ui/core",
    "build:timeline": "npm run build -w @tristan-ui/timeline", 
    "build:lib": "npm run build:core && npm run build:timeline",
    "lint": "eslint packages/*/src",
    "preview": "vite preview",
    "clean": "npm run clean --workspaces",
    "publish:all": "npm run build:lib && npm publish --workspaces",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.20.1",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
